{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To do:\
\
- Fix max button size.\
- Fix alert spacing\
- Add company drop to company search\
- Selecting a method erases others\
- Do status feature (not filled/partially filled/filled)\
\
- Add order id to orders search\
- Ability to update/delete company prof\
- Ability to update.delete company orders}